\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{31.90009pt}\LT@entry 
    {1}{31.50009pt}\LT@entry 
    {1}{31.50009pt}\LT@entry 
    {1}{31.50009pt}\LT@entry 
    {1}{31.50009pt}\LT@entry 
    {1}{31.50009pt}\LT@entry 
    {1}{31.50009pt}\LT@entry 
    {1}{31.50009pt}}
\@setckpt{tables/table2}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
}
