\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{tables/table2.aux}
\newlabel{tab:components}{{}{1}{\raggedright {\underline {\textbf {COMPONENTS USED:-}}}}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {555 Timer Circuit}}}{1}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{1}{\textbf {555 Timer Circuit}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Connection of 7474 IC's with XOR gate}}}{1}{figure.2}\protected@file@percent }
\newlabel{full}{{2}{1}{\textbf {Connection of 7474 IC's with XOR gate}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Connections in 7474 IC}}}{1}{figure.3}\protected@file@percent }
\newlabel{7474}{{3}{1}{\textbf {Connections in 7474 IC}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Connections of 7447 IC}}}{2}{figure.4}\protected@file@percent }
\newlabel{7447}{{4}{2}{\textbf {Connections of 7447 IC}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textbf  {Connection of seven segmented display with decoder}}}{2}{table.3}\protected@file@percent }
\newlabel{table}{{III}{2}{\textbf {Connection of seven segmented display with decoder}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Seven Segmented Display}}}{2}{figure.5}\protected@file@percent }
\newlabel{SSD}{{5}{2}{\textbf {Seven Segmented Display}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Output}}}{3}{figure.6}\protected@file@percent }
\newlabel{output}{{6}{3}{\textbf {Output}}{figure.6}{}}
\gdef \@abspage@last{3}
